dashboard_title: Web Traffic Analysis (Google Analytics - learnbseb.in )
description: null
css: ''
slug: null
uuid: 19d292e3-15e2-49c5-a41b-50a3d34ec981
position:
  CHART-explore-136-1:
    children: []
    id: CHART-explore-136-1
    meta:
      chartId: 136
      height: 19
      sliceName: 'Total Views '
      uuid: 61385557-ba4c-4c57-85a6-ae03563bc757
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-n328YuX0h
    type: CHART
  CHART-explore-137-1:
    children: []
    id: CHART-explore-137-1
    meta:
      chartId: 137
      height: 58
      sliceName: Most Viewed Pages
      uuid: bc40794a-8418-4d42-a646-395e2316fdb6
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-dFp8uZQ_v
    type: CHART
  CHART-explore-138-1:
    children: []
    id: CHART-explore-138-1
    meta:
      chartId: 138
      height: 20
      sliceName: Total City
      uuid: 4f436159-d90e-4feb-9483-7bde0ccb072a
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XhVgy--px
    type: CHART
  CHART-explore-139-1:
    children: []
    id: CHART-explore-139-1
    meta:
      chartId: 139
      height: 19
      sliceName: Total State
      uuid: bcb963c3-9520-4d5a-9774-d50b19ca3ca1
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XhVgy--px
    type: CHART
  CHART-explore-140-1:
    children: []
    id: CHART-explore-140-1
    meta:
      chartId: 140
      height: 66
      sliceName: Views by State
      uuid: 70d2ec2f-0c9b-48bf-96bf-cb1a14f40013
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_0E0QX-Ez
    type: CHART
  CHART-explore-141-1:
    children: []
    id: CHART-explore-141-1
    meta:
      chartId: 141
      height: 19
      sliceName: Total Pages
      uuid: efef10d5-305d-4c9d-afac-3e98524621a5
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-n328YuX0h
    type: CHART
  CHART-explore-143-1:
    children: []
    id: CHART-explore-143-1
    meta:
      chartId: 143
      height: 53
      sliceName: 'Monthly Views '
      uuid: 8288bbea-c11e-4d58-ad73-731ea3d2f9c7
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-nGIYiVQe4
    type: CHART
  CHART-explore-144-1:
    children: []
    id: CHART-explore-144-1
    meta:
      chartId: 144
      height: 53
      sliceName: 'Daily Views '
      uuid: cd042b75-6ee5-408e-b4b1-849867037441
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-nGIYiVQe4
    type: CHART
  CHART-explore-147-1:
    children: []
    id: CHART-explore-147-1
    meta:
      chartId: 147
      height: 58
      sliceName: Event Distribution by Event Name
      uuid: 81130cf0-2589-45fe-a732-0df70ca05401
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-dFp8uZQ_v
    type: CHART
  CHART-explore-148-1:
    children: []
    id: CHART-explore-148-1
    meta:
      chartId: 148
      height: 19
      sliceName: Total Sessions
      uuid: 02fe6258-e0b6-4f40-8788-1fb502678da8
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-n328YuX0h
    type: CHART
  CHART-explore-149-1:
    children: []
    id: CHART-explore-149-1
    meta:
      chartId: 149
      height: 19
      sliceName: 'Total Users '
      uuid: ceffdbde-63ff-4c12-9abe-529d56997375
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-n328YuX0h
    type: CHART
  CHART-explore-151-1:
    children: []
    id: CHART-explore-151-1
    meta:
      chartId: 151
      height: 54
      sliceName: Users & Sessions by Days
      uuid: 94d6d941-cc7a-4144-8d76-bfa6696e9129
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-swCWZye0k
    type: CHART
  CHART-explore-152-1:
    children: []
    id: CHART-explore-152-1
    meta:
      chartId: 152
      height: 70
      sliceName: Traffic Summary
      uuid: cbccf55d-1e19-4b58-824b-9b0425cd3936
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-nQTsOZliB
    type: CHART
  CHART-explore-153-1:
    children: []
    id: CHART-explore-153-1
    meta:
      chartId: 153
      height: 19
      sliceName: New Users
      uuid: e5c123ec-b58e-4977-bf87-55a1550069f6
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-n328YuX0h
    type: CHART
  CHART-explore-154-1:
    children: []
    id: CHART-explore-154-1
    meta:
      chartId: 154
      height: 66
      sliceName: Total Users, Sessions & Views by Country
      uuid: 7aad128f-e69a-4b65-b50f-5d075bb4b7e5
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_0E0QX-Ez
    type: CHART
  CHART-explore-155-1:
    children: []
    id: CHART-explore-155-1
    meta:
      chartId: 155
      height: 56
      sliceName: Users by Country over time
      uuid: a1031c54-e502-4d18-a1d5-2c6ca690564d
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--aL9W3gxz
    type: CHART
  CHART-explore-156-1:
    children: []
    id: CHART-explore-156-1
    meta:
      chartId: 156
      height: 19
      sliceName: 'Total Country '
      uuid: ce481e1c-8636-4bd5-bffb-d839878b853c
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XhVgy--px
    type: CHART
  CHART-explore-159-1:
    children: []
    id: CHART-explore-159-1
    meta:
      chartId: 159
      height: 71
      sliceName: Total Users, Sessions & Views by Traffic Source
      uuid: 831609f3-4346-43a4-94ce-2d727fc378e8
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-nQTsOZliB
    type: CHART
  CHART-explore-160-1:
    children: []
    id: CHART-explore-160-1
    meta:
      chartId: 160
      height: 19
      sliceName: 'Total Continent '
      uuid: 8541cdaf-dbd5-428b-a543-24ce0c1eac44
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XhVgy--px
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - HEADER-4YL86bHoIh
    - ROW-n328YuX0h
    - ROW-nGIYiVQe4
    - HEADER-Gw26srKOhm
    - ROW-dFp8uZQ_v
    - HEADER-dvI5JkjhJy
    - ROW-swCWZye0k
    - ROW-nQTsOZliB
    - HEADER-DvVSmeqz30
    - ROW-XhVgy--px
    - ROW--aL9W3gxz
    - ROW-_0E0QX-Ez
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-4YL86bHoIh:
    children: []
    id: HEADER-4YL86bHoIh
    meta:
      background: BACKGROUND_WHITE
      headerSize: LARGE_HEADER
      text: Snapshot
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER-DvVSmeqz30:
    children: []
    id: HEADER-DvVSmeqz30
    meta:
      background: BACKGROUND_WHITE
      headerSize: LARGE_HEADER
      text: Demographic Overview
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER-Gw26srKOhm:
    children: []
    id: HEADER-Gw26srKOhm
    meta:
      background: BACKGROUND_WHITE
      headerSize: LARGE_HEADER
      text: Events & Pages Engagement
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER-dvI5JkjhJy:
    children: []
    id: HEADER-dvI5JkjhJy
    meta:
      background: BACKGROUND_WHITE
      headerSize: LARGE_HEADER
      text: Users & Traffic Acquisition
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Web Traffic Analysis (Google Analytics - learnbseb.in )
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW--aL9W3gxz:
    children:
    - CHART-explore-155-1
    id: ROW--aL9W3gxz
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-XhVgy--px:
    children:
    - CHART-explore-160-1
    - CHART-explore-156-1
    - CHART-explore-139-1
    - CHART-explore-138-1
    id: ROW-XhVgy--px
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-_0E0QX-Ez:
    children:
    - CHART-explore-154-1
    - CHART-explore-140-1
    id: ROW-_0E0QX-Ez
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-dFp8uZQ_v:
    children:
    - CHART-explore-147-1
    - CHART-explore-137-1
    id: ROW-dFp8uZQ_v
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-n328YuX0h:
    children:
    - CHART-explore-149-1
    - CHART-explore-153-1
    - CHART-explore-148-1
    - CHART-explore-141-1
    - CHART-explore-136-1
    id: ROW-n328YuX0h
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-nGIYiVQe4:
    children:
    - CHART-explore-143-1
    - CHART-explore-144-1
    id: ROW-nGIYiVQe4
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-nQTsOZliB:
    children:
    - CHART-explore-159-1
    - CHART-explore-152-1
    id: ROW-nQTsOZliB
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-swCWZye0k:
    children:
    - CHART-explore-151-1
    id: ROW-swCWZye0k
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '137':
      id: 137
      crossFilters:
        scope: global
        chartsInScope: []
    '140':
      id: 140
      crossFilters:
        scope: global
        chartsInScope: []
    '143':
      id: 143
      crossFilters:
        scope:
          rootPath: []
          excluded:
          - 143
        chartsInScope: []
    '144':
      id: 144
      crossFilters:
        scope: global
        chartsInScope: []
    '147':
      id: 147
      crossFilters:
        scope: global
        chartsInScope: []
    '151':
      id: 151
      crossFilters:
        scope:
          rootPath: []
          excluded:
          - 151
        chartsInScope: []
    '152':
      id: 152
      crossFilters:
        scope: global
        chartsInScope: []
    '154':
      id: 154
      crossFilters:
        scope: global
        chartsInScope: []
    '155':
      id: 155
      crossFilters:
        scope: global
        chartsInScope: []
    '159':
      id: 159
      crossFilters:
        scope: global
        chartsInScope: []
  color_scheme: supersetColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-alcKE0CCi
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Country
    filterType: filter_select
    targets:
    - column:
        name: country
      datasetUuid: d24c0395-56d1-493b-8a53-60879bca3e89
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 136
    - 137
    - 138
    - 139
    - 140
    - 141
    - 143
    - 144
    - 147
    - 148
    - 149
    - 151
    - 152
    - 153
    - 154
    - 155
    - 156
    - 159
    - 160
    tabsInScope: []
  - id: NATIVE_FILTER-kqeg220qo
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: City
    filterType: filter_select
    targets:
    - column:
        name: city
      datasetUuid: d24c0395-56d1-493b-8a53-60879bca3e89
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 136
    - 137
    - 138
    - 139
    - 140
    - 141
    - 143
    - 144
    - 147
    - 148
    - 149
    - 150
    - 151
    - 152
    - 153
    - 154
    - 155
    - 156
    tabsInScope: []
  - id: NATIVE_FILTER-mCXdir_uu
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Month
    filterType: filter_select
    targets:
    - column:
        name: month
      datasetUuid: d24c0395-56d1-493b-8a53-60879bca3e89
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 136
    - 137
    - 138
    - 139
    - 140
    - 141
    - 143
    - 144
    - 147
    - 148
    - 149
    - 151
    - 152
    - 153
    - 154
    - 155
    - 156
    - 159
    - 160
    tabsInScope: []
  - id: NATIVE_FILTER-oe7tU1jAy
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Day
    filterType: filter_select
    targets:
    - column:
        name: event_date
      datasetUuid: d24c0395-56d1-493b-8a53-60879bca3e89
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 136
    - 137
    - 138
    - 139
    - 140
    - 141
    - 143
    - 144
    - 147
    - 148
    - 149
    - 150
    - 151
    - 152
    - 153
    - 154
    - 155
    - 156
    tabsInScope: []
  - id: NATIVE_FILTER-RLV-SVGRl
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Device
    filterType: filter_select
    targets:
    - column:
        name: device_category
      datasetUuid: d24c0395-56d1-493b-8a53-60879bca3e89
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 136
    - 137
    - 138
    - 139
    - 140
    - 141
    - 143
    tabsInScope: []
  filter_bar_orientation: HORIZONTAL
  global_chart_configuration:
    scope:
      rootPath: []
      excluded: []
    chartsInScope: []
  shared_label_colors:
    Total Views: '#1FA8C9'
    Views: '#1FA8C9'
    Sessions: '#454E7C'
    Users: '#5AC189'
    India: '#1FA8C9'
    United States: '#454E7C'
    ? ''
    : '#5AC189'
    Croatia: '#FF7F44'
    New Zealand: '#666666'
    Yemen: '#E04355'
    page_view: '#1FA8C9'
    user_engagement: '#454E7C'
    session_start: '#5AC189'
    first_visit: '#FF7F44'
    scroll: '#666666'
    file_download: '#E04355'
    click: '#FCC700'
    view_search_results: '#A868B7'
  color_scheme_domain:
  - '#1FA8C9'
  - '#454E7C'
  - '#5AC189'
  - '#FF7F44'
  - '#666666'
  - '#E04355'
  - '#FCC700'
  - '#A868B7'
  - '#3CCCCB'
  - '#A38F79'
  - '#8FD3E4'
  - '#A1A6BD'
  - '#ACE1C4'
  - '#FEC0A1'
  - '#B2B2B2'
  - '#EFA1AA'
  - '#FDE380'
  - '#D3B3DA'
  - '#9EE5E5'
  - '#D1C6BC'
version: 1.0.0
