slice_name: 'Daily Views '
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 93__table
  viz_type: echarts_timeseries_line
  slice_id: 144
  x_axis: event_ts
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: page_name
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1104
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Total Views
    optionName: metric_6v9neq325jt_fusb0mbcmc6
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_g5eyyiwr4q_srdsz1rdh3e
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: visit_start_time
  order_desc: true
  row_limit: 10000
  truncate_metric: false
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Days
  x_axis_title_margin: 30
  y_axis_title: ''
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: echarts5Colors
  seriesType: line
  show_value: true
  stack: null
  only_total: true
  area: true
  opacity: 0.3
  markerEnabled: false
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 18
cache_timeout: null
uuid: cd042b75-6ee5-408e-b4b1-849867037441
version: 1.0.0
dataset_uuid: d24c0395-56d1-493b-8a53-60879bca3e89
