slice_name: Event Distribution by Event Name
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 93__table
  viz_type: pie
  slice_id: 147
  groupby:
  - event_name
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: page_name
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1104
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(page_name)
    optionName: metric_dosnovg3ffw_z0r2tydepfo
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: visit_start_time
  row_limit: 100
  sort_by_metric: true
  color_scheme: bnbColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  label_type: key_percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: true
  outerRadius: 69
  donut: true
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 18
cache_timeout: null
uuid: 81130cf0-2589-45fe-a732-0df70ca05401
version: 1.0.0
dataset_uuid: d24c0395-56d1-493b-8a53-60879bca3e89
