slice_name: Total Pages
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 93__table
  viz_type: big_number_total
  slice_id: 141
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: page_name
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1104
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(page_name)
    optionName: metric_cn13h3d8xl9_jvspld50suq
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_pixsc659uxm_z20hjaybod
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: visit_start_time
  header_font_size: 0.6
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 18
cache_timeout: null
uuid: efef10d5-305d-4c9d-afac-3e98524621a5
version: 1.0.0
dataset_uuid: d24c0395-56d1-493b-8a53-60879bca3e89
