slice_name: 'Total Country '
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 93__table
  viz_type: big_number_total
  slice_id: 156
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: country
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1090
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(country)
    optionName: metric_epfohzi63cw_2lhpkpc6h6i
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_itdzzm402iq_2349n1bqy56
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: visit_start_time
  header_font_size: 0.6
  subheader_font_size: 0.2
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 18
cache_timeout: null
uuid: ce481e1c-8636-4bd5-bffb-d839878b853c
version: 1.0.0
dataset_uuid: d24c0395-56d1-493b-8a53-60879bca3e89
