slice_name: Traffic Summary
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 93__table
  viz_type: table
  slice_id: 152
  query_mode: aggregate
  groupby:
  - traffic_name
  time_grain_sqla: P1D
  temporal_columns_lookup:
    visit_start_time: true
    event_date: true
    event_ts: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: user_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1081
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Users
    optionName: metric_xz1drfqwlg_wwhz1p0hvbm
  - New users count
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: session_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1103
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Sessions
    optionName: metric_esnncf9n4te_8qk2usrqnwe
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: page_name
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1104
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Views
    optionName: metric_scadepm0yy_d0kl70knc8c
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_w04o7mi2yy8_1d7lsss52iz
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: visit_start_time
  order_by_cols: []
  server_pagination: false
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: true
  allow_rearrange_columns: false
  column_config:
    Users:
      d3NumberFormat: ~g
      horizontalAlign: center
    traffic_name:
      horizontalAlign: left
    Sessions:
      d3NumberFormat: ~g
      horizontalAlign: center
    Views:
      d3NumberFormat: ~g
      horizontalAlign: center
    New users count:
      horizontalAlign: center
  conditional_formatting: []
  granularity_sqla: visit_start_time
  extra_form_data: {}
  dashboards:
  - 18
cache_timeout: null
uuid: cbccf55d-1e19-4b58-824b-9b0425cd3936
version: 1.0.0
dataset_uuid: d24c0395-56d1-493b-8a53-60879bca3e89
