table_name: clickstream_learn_bseb
main_dttm_col: visit_start_time
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: analytics_328275819
sql: "SELECT \n  session_id,\n  \n  user_pseudo_id             AS user_id,\n  user_first_touch_timestamp\
  \ AS visit_start_time,\n  event_name,  \n  event_date,\n  event_timestamp      \
  \           AS event_ts,\n  extract(YEAR FROM event_date)   AS year,\n  extract(MONTH\
  \ FROM event_date)  AS month,\n  \n  page_name,\n  \n  device_category, \n  browser,\
  \ \n  operating_system,\n  mobile_brand_name, \n  \n  continent, \n  subcontinent,\
  \ \n  country, \n  region AS state, \n  city,\n    \n  traffic_medium, \n  traffic_name,\n\
  \  traffic_source\nFROM \n\n(\nSELECT \n      (SELECT value.int_value FROM unnest(event_params)\
  \ WHERE key='ga_session_id')                             AS session_id,\n      (SELECT\
  \ REPLACE(value.string_value,' \xBB Learn Bseb','') FROM unnest(event_params) WHERE\
  \ key='page_title') AS page_name,\n\n      user_id,\n      user_pseudo_id,\n   \
  \   TIMESTAMP_MICROS(user_first_touch_timestamp) AS user_first_touch_timestamp,\n\
  \      \n      privacy_info.analytics_storage     AS privacy_info_analytics_storage\
  \ ,\n      privacy_info.ads_storage           AS privacy_info_ads_storage,\n   \
  \   privacy_info.uses_transient_token  AS privacy_info_uses_transient_token,\n\n\
  \      --user_properties.*,\n\n      user_ltv.revenue AS user_ltv_revenue,\n   \
  \   user_ltv.currency AS user_ltv_currency,\n\n      PARSE_DATE('%Y%m%d', event_date)\
  \  AS event_date,\n      TIMESTAMP_MICROS(event_timestamp) AS event_timestamp, \n\
  \      TIMESTAMP_MICROS(event_previous_timestamp) AS event_previous_timestamp, \n\
  \      event_name, \n      -- event_params.key AS event_params_key,\n      -- event_params.value.string_value\
  \ AS events_params_string_value,\n      -- event_params.value.int_value    AS events_params_int_value,\n\
  \      -- event_params.value.float_value  AS events_params_float_value,\n      --\
  \ event_params.value.double_value AS events_params_double_value,\n      -- event_value_in_usd,\n\
  \      -- event_bundle_sequence_id,\n      -- TIMESTAMP_MICROS(event_server_timestamp_offset)\
  \ AS event_server_timestamp_offset, \n\n      device.category                 AS\
  \ device_category,\n      device.mobile_brand_name        AS mobile_brand_name,\t\
  \t\t\t\t\t\n      -- device.mobile_model_name        AS mobile_model_name,\t\t\t\
  \t\t\t\n      -- device.mobile_marketing_name    AS mobile_marketing_name,\t\t\t\
  \t\t\t\n      -- device.mobile_os_hardware_model AS mobile_os_hardware_model,\t\t\
  \t\t\t\t\n      device.operating_system         AS operating_system ,\t\t\t\t\t\t\
  \n      -- device.operating_system_version AS operating_system_version,\t\t\t\t\t\
  \t\n      -- device.vendor_id                AS device_vendor_id,\t\t\t\t\t\t\n\
  \      -- device.advertising_id           AS device_advertising_id,\t\t\t\t\t\t\n\
  \      -- device.language                 AS device_language,\t\t\t\t\t\t\n    \
  \  -- device.is_limited_ad_tracking   AS device_is_limited_ad_tracking,\t\t\t\t\t\
  \t\n      -- device.time_zone_offset_seconds AS device_time_zone_offset_seconds,\t\
  \t\t\t\n      device.web_info.browser         AS browser,\t\t\t\t\t\t\n      --\
  \ device.web_info.browser_version AS browser_version,\t\t\t\n\n      geo.continent\
  \     AS continent,\n      geo.sub_continent AS subcontinent,\n      geo.country\
  \       AS country,\n      geo.region        AS region,\n      geo.city        \
  \  AS city,\n      -- geo.metro         AS metro,\n\n      -- app_info.id      \
  \        AS  app_info_id ,\t\t\t\t\t\t\n      -- app_info.version         AS  app_info_version\
  \ ,\t\t\t\t\t\t\n      -- app_info.install_store   AS  app_info_install_store ,\t\
  \t\t\t\t\t\n      -- app_info.firebase_app_id AS  app_info_firebase_app_id,\t\t\t\
  \t\t\t\n      -- app_info.install_source  AS  app_info_install_source,\t\t\t\n\n\
  \      traffic_source.medium AS traffic_medium , \n      REGEXP_REPLACE(traffic_source.name,\
  \ r'[\\(\\)]', '') AS traffic_name,\n      traffic_source.source AS traffic_source\n\
  \      \n      -- stream_id, platform,\n      -- event_dimensions.hostname AS event_dimensions_hostname,\n\
  \n      -- ecommerce.total_item_quantity     AS ecommerce_total_item_quantity,\t\
  \t\t\t\n      -- ecommerce.purchase_revenue_in_usd\tAS ecommerce_purchase_revenue_in_usd,\t\
  \t\t\n      -- ecommerce.purchase_revenue        AS ecommerce_purchase_revenue,\t\
  \t\t\n      -- ecommerce.refund_value_in_usd\t\t\tAS ecommerce_refund_value_in_usd,\t\
  \t\t\n      -- ecommerce.refund_value\t\t\t\t\t\tAS ecommerce_refund_value, \n \
  \     -- ecommerce.shipping_value_in_usd\t\tAS ecommerce_shipping_value_in_usd,\t\
  \   \t\t\t\n      -- ecommerce.shipping_value\t\t\t\t\tAS ecommerce_shipping_value,\
  \   \t\n      -- ecommerce.tax_value_in_usd\t\t\t\tAS ecommerce_tax_value_in_usd,\t\
  \t\n      -- ecommerce.tax_value\t\t\t\t\t\t    AS ecommerce_tax_value,\n      --\
  \ ecommerce.unique_items\t\t\t\t\t\tAS ecommerce_unique_items,\n      -- ecommerce.transaction_id\t\
  \        AS ecommerce_transaction_id\t\t\n\n      -- items.*\nFROM `analytics_328275819.events_2023*`\n\
  \  -- UNNEST(event_params) AS event_params\n-- CROSS JOIN\n--   UNNEST(items) AS\
  \ items\n-- CROSS JOIN\n--   UNNEST(user_properties) AS user_properties\n)\n\n\n\
  \n\n\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
uuid: d24c0395-56d1-493b-8a53-60879bca3e89
metrics:
- metric_name: New users count
  verbose_name: New Users
  metric_type: null
  expression: COUNT(DISTINCT CASE WHEN event_name = 'first_visit' THEN user_id END)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: date_diff
  verbose_name: engagement_time_seconds
  metric_type: null
  expression: DATE_DIFF(MAX(event_ts),MIN(event_ts), second)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: count
  verbose_name: total_record
  metric_type: null
  expression: COUNT(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: event_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: visit_start_time
  verbose_name: null
  is_dttm: true
  is_active: null
  type: TIMESTAMP
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: event_ts
  verbose_name: null
  is_dttm: true
  is_active: null
  type: TIMESTAMP
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: session_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: month
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: device_category
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: traffic_source
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: event_name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: user_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: browser
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: mobile_brand_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: traffic_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: page_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: traffic_medium
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: operating_system
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: state
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: subcontinent
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: continent
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: city
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: country
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: d5cfeb77-8dd4-421d-94d0-26e2520850cd
